spring.datasource.url=jdbc:sqlserver://192.168.10.95;databaseName=rm30_testing_20210323_RC5
spring.datasource.username=test
spring.datasource.password=stack_test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

